# Weather-Forecast

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/ahmdalii/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/ahmdalii/weatherforecast/: BaseApplication.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ahmdalii/weatherforecast/db/: AppDataBase.kt  ConcreteLocalSource.kt  Converters.kt  LocalSource.kt  WeatherModelDAO.kt
app/src/main/java/com/ahmdalii/weatherforecast/db/favorite/: ConcreteLocalSourceFavorite.kt  FavoriteDAO.kt  LocalSourceFavorite.kt
app/src/main/java/com/ahmdalii/weatherforecast/db/notification/: ConcreteLocalSourceNotification.kt  LocalSourceNotification.kt  NotificationDAO.kt
app/src/main/java/com/ahmdalii/weatherforecast/db/weather/: ConcreteLocalSource.kt  LocalSource.kt  WeatherModelDAO.kt
app/src/main/java/com/ahmdalii/weatherforecast/model/: Alert.kt  Current.kt  Daily.kt  FavoritePlace.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  MyAlert.kt  Temp.kt  Weather.kt  WeatherModel.kt
app/src/main/java/com/ahmdalii/weatherforecast/network/: BaseRetrofitHelper.kt  RemoteSource.kt  RetrofitHelper.kt  WeatherClient.kt  WeatherService.kt
app/src/main/java/com/ahmdalii/weatherforecast/ui/: HomeActivity.kt
app/src/main/java/com/ahmdalii/weatherforecast/ui/favorite/repo/: FavoriteRepo.kt  FavoriteRepoInterface.kt
app/src/main/java/com/ahmdalii/weatherforecast/ui/favorite/view/: FavoriteDailyAdapter.kt  FavoriteHourlyAdapter.kt  FavoritePlaceViewActivity.kt  FavoritesAdapter.kt  FavoritesFragment.kt  OnFavoriteClickListener.kt
app/src/main/java/com/ahmdalii/weatherforecast/ui/favorite/viewmodel/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt  FavoritesViewModel.kt
app/src/main/java/com/ahmdalii/weatherforecast/ui/home/repo/: HomeRepo.kt  HomeRepoInterface.kt
app/src/main/java/com/ahmdalii/weatherforecast/ui/home/view/: HomeDailyAdapter.kt  HomeFragment.kt  HomeHourlyAdapter.kt
app/src/main/java/com/ahmdalii/weatherforecast/ui/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/ahmdalii/weatherforecast/ui/map/repo/: MapRepo.kt  MapRepoInterface.kt
app/src/main/java/com/ahmdalii/weatherforecast/ui/map/view/: MapsActivity.kt
app/src/main/java/com/ahmdalii/weatherforecast/ui/map/viewmodel/: MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/ahmdalii/weatherforecast/ui/notification/repo/: NotificationRepo.kt  NotificationRepoInterface.kt
app/src/main/java/com/ahmdalii/weatherforecast/ui/notification/view/: DialogActivity.kt  NotificationAdapter.kt  NotificationFragment.kt  NotificationsFragment.kt  OnAlertClickListener.kt
app/src/main/java/com/ahmdalii/weatherforecast/ui/notification/viewmodel/: NotificationViewModel.kt  NotificationViewModelFactory.kt  NotificationsViewModel.kt
app/src/main/java/com/ahmdalii/weatherforecast/ui/setting/repo/: SettingsRepo.kt  SettingsRepoInterface.kt
app/src/main/java/com/ahmdalii/weatherforecast/ui/setting/view/: SettingsFragment.kt
app/src/main/java/com/ahmdalii/weatherforecast/ui/setting/viewmodel/: SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/ahmdalii/weatherforecast/ui/splash/repo/: SplashRepo.kt  SplashRepoInterface.kt
app/src/main/java/com/ahmdalii/weatherforecast/ui/splash/view/: SplashActivity.kt
app/src/main/java/com/ahmdalii/weatherforecast/ui/splash/viewmodel/: SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/ahmdalii/weatherforecast/utils/: AppConstants.kt  AppSharedPref.kt  ConnectionLiveData.kt  MyCoroutineWorker.kt  Notification.kt  WorkRequestManager.kt
app/src/main/res/anim/: close_view_fade_out.xml  close_view_slide_right.xml  close_view_slide_up.xml  close_view_zoom_out.xml  close_view_zoom_out_fade_out.xml  open_view_fade_in.xml  open_view_slide_down.xml  open_view_slide_left.xml  open_view_zoom_in.xml  open_view_zoom_in_fade_in.xml  row_slide_down.xml  row_slide_in.xml
app/src/main/res/drawable/: btn_background_gradient.xml  ic_baseline_favorite_border_24.xml  ic_baseline_notifications_none_24.xml  ic_warning.xml  nav_view_background_selected_item.xml  round_corner_toggle.xml  toolbar_background.xml  txt_background_gradient.xml
app/src/main/res/drawable-v24/: btn_fab_background_gradient.xml  row_background_gradient.xml
app/src/main/res/layout/: activity_dialog.xml  activity_favorite_place_view.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  alert_notification_dialog.xml  app_bar_home.xml  content_home.xml  fragment_favorite.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  initial_setup_dialog.xml  nav_header_home.xml  row_alert.xml  row_daily.xml  row_favorite.xml  row_hourly.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmdalii/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
